<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klug - Konsultan Pendidikan</title>
    <link rel="stylesheet" href="home.css">
    </style>
</head>
<body>
    <!-- Previous nav and hero sections remain the same -->
    <nav>
        <a href="#" class="logo">klug</a>
        <div class="nav-links">
            <a href="Home.html">Home</a>
            <a href="tentang-kami.html">Tentang Kami</a>
            <a href="#">Layanan Kami</a>
            <a href="#">Artikel</a>
            <a href="hubungi-kami.htm">Hubungi Kami</a>
        </div>
        <div class="search-section">
            <input type="text" class="search-bar" placeholder="Ketik pencarian">

            <a href="#" class="register-btn">DAFTAR ON-LINE</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>INGIN KULIAH DAN BERKARIR </h1>
	    <h2> DI LUAR NEGERI? </h2>
            <a href="#" class="more-btn">SELENGKAPNYA</a>
        </div>
    </section>

    <section class="about-section">
        <h2 class="section-title">Tentang Kami</h2>
        <p>INAKLUG adalah Konsultan Pendidikan Internasional di Indonesia yang sudah memberangkatkan lebih dari 3000 mahasiswa Indonesia yang ingin kuliah, perjalanan wisata dan berkarir di negara maju di dunia.</p>
    </section>

    <section class="services-section">
        <h2 class="section-title">Layanan Kami</h2>
        <div class="services-grid">
            <div class="service-card">
                <img src="img/bachelor.png" alt="Studi S1">
                <h3>Studi S1 - Bachelor</h3>
            </div>
            <div class="service-card">
                <img src="img/master.png" alt="Studi S2">
                <h3>Studi S2 - Master</h3>
            </div>
            <div class="service-card">
                <img src="img/phd.png" alt="Studi S3">
                <h3>Studi S3 - Ph.D</h3>
            </div>
            <div class="service-card">
                <img src="img/kursus.png" alt="Kursus Bahasa">
                <h3>Kursus Bahasa Asing</h3>
            </div>
            <div class="service-card">
                <img src="img/studytour.png" alt="Study Tour">
                <h3>Study Tour</h3>
            </div>
            <div class="service-card">
                <img src="img/ausbildung.png" alt="Ausbildung">
                <h3>Ausbildung</h3>
            </div>
        </div>
    </section>

     <section class="mitra-kami">
        <h2 class="section-title">Mitra Kami</h2>
        <div class="partners-grid">
            <div class="partner-card">
                <img src="img/424Aviation.jpg" alt="424 Aviation">
            </div>
            <div class="partner-card">
                <img src="img/andrewcollege.png" alt="St. Andrew's College">
            </div>
            <div class="partner-card">
                <img src="img/htw.png" alt="HTW Berlin">
            </div>
            <div class="partner-card">
                <img src="img/StudyGroup.png" alt="Study Group">
            </div>
        </div>
    </section>

    <section class="consultation-section">
        <div class="consultation-text">
            <h2>Gratis Konseling Studi di Luar Negeri !!!</h2>
            <p>Konsultasi seputar kuliah / bekerja di Luar Negeri</p>
        </div>
        <a href="#" class="consultation-btn">MULAI KONSULTASI</a>
    </section>

    <section class="articles-section">
        <h2 class="section-title">Artikel Terbaru</h2>
        <div class="articles-grid">
            <a href="#" class="article-link">
                <div class="article-card">
                    <img src="img/artikel1.png" alt="Artikel 1" class="article-image">
                    <div class="article-content">
                        <h3>5 Fakta yang Harus Kamu Ketahui Sebelum Studi ke Jerman</h3>
                    </div>
                </div>
            </a>
            <a href="#" class="article-link">
                <div class="article-card">
                    <img src="img/artikel2.png" alt="Artikel 2" class="article-image">
                    <div class="article-content">
                        <h3>Uni Eropa Menghadapi Virus Korona</h3>
                    </div>
                </div>
            </a>
            <a href="#" class="article-link">
                <div class="article-card">
                    <img src="img/artikel3.png" alt="Artikel 3" class="article-image">
                    <div class="article-content">
                        <h3>Belajar Bahasa Jerman Bersama Goethe Insistut</h3>
                    </div>
                </div>
            </a>
            <a href="#" class="article-link">
                <div class="article-card">
                    <img src="img/artikel4.png" alt="Artikel 4" class="article-image">
                    <div class="article-content">
                        <h3>Apa Itu Gates Cambridge? Yuk Cari Tahu</h3>
                    </div>
                </div>
            </a>
        </div>
        <div class="more-articles">
            <a href="#" class="more-articles-btn">ARTIKEL LAINNYA</a>
        </div>
    </section>

    <section class="contact-section">
	<hr class="divider">
        <h2 class="section-title">Hubungi Kami</h2>
        <div class="office-info">
            <h3 class="office-title">KANTOR PUSAT</h3>
            <p class="office-address">Gedung Jr. H. M. Suseno - Jl. R.P Soeroso No.6, Menteng, Jakarta Pusat</p>
            <div class="contact-details">
                <p>Phone : (+62 21) 398 38706 - Fax: (+62 21) 316 1701</p>
                <p>Hotline: +6281519040071 / +62811998167</p>
            </div>
            <div class="button-group">
                <a href="#" class="contact-btn location-btn">LOKASI KAMI</a>
                <a href="#" class="contact-btn message-btn">KIRIM PESAN</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2020 - Inaklug Indonesia | Hak cipta dilindungi undang-undang</p>
    </footer>

</body>
</html>