* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  font-weight: 300;
  font-size: 14px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  z-index: 9000;
}

.logo {
  color: white;
  font-size: 52px;
  font-family: geon soft, sans-serif;
  font-weight: normal;
  text-decoration: none;
}

.logo::before {
  content: "";
  display: block;
  width: 4%;
  height: 2px;
  background-color: white;
  margin-top: 8px;
  position: absolute;
  left: 11%;
}

.logo::after {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background-color: white;
  margin-top: 0px;
}

.nav-links {
  display: flex;
  gap: 55px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-bar {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 13px;
}

.search-bar::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.register-btn {
  background-color: #195395;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: normal;
}

.hero {
  height: 120vh;
  background-image: url("img/picgedung.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.hero-content {
  background: linear-gradient(
    to right,
    rgba(69, 13, 85, 6),
    rgba(66, 62, 134, 4),
    rgba(66, 61, 133, 0.9),
    rgba(64, 88, 160, 0.8),
    rgba(60, 124, 196, 0.8),
    rgba(60, 142, 214, 0.8)
  );
  padding: 25px;
  color: white;
  max-width: 900px;
  transform: translate(-225px, 260px);
  margin: auto;
}

.hero-content h1 {
  font-size: 22px;
  margin-bottom: 10px;
  line-height: 1.5;
  transform: translate(20px, 20px);
}

.hero-content h2 {
  font-size: 22px;
  margin-top: 2px;
  transform: translate(17px, 20px);
}

.more-btn {
  display: inline-block;
  color: white;
  padding: 12px 70px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: -50px;
  border: 2px solid white;
  margin-left: 420px;
}

/* About*/
.section-title {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin: 80px 0 40px;
  text-transform: uppercase;
}

.about-section {
  padding: 40px 20px;
  text-align: center;
}

.about-section p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  color: #666;
  font-size: 16px;
}

.about-section::after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 100px auto 0;
}

/* Services  */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 150px;
  margin-bottom: 80px;
}

.service-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 250px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 20px;
  z-index: 2;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(74, 18, 89, 1),
    rgba(43, 76, 143, 0.1)
  );
  z-index: 1;
}

/* Partners section */
.mitra-kami {
  padding: 20px 0 120px;
  background-color: white;
  text-align: center;
}

.mitra-kami h2 {
  margin-bottom: 40px;
  font-size: 24px;
  color: #333;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 210px;
  margin-bottom: 80px;
}

.partner-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  transition: transform 0.3s ease;
}

.partner-card:hover {
  transform: translateY(-20px);
}

.partner-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Consultation   */
.consultation-section {
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  padding: 40px;
  margin: -50px 210px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consultation-text {
  flex: 1;
}

.consultation-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.consultation-text p {
  font-size: 16px;
  opacity: 0.9;
}

.consultation-btn {
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  border: 2px solid white;
  margin-left: 30px;
}

/* Latest articles*/
.articles-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1000px;
}

.article-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-25px);
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 20px;
  text-align: left;
  margin-left: 20px;
}

.article-content h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 0px;
}
style > .articles-section {
  padding: 0 80 40px;
}

.article-link {
  text-decoration: none;
}

.more-articles {
  text-align: center;
  margin: 40px 0;
}

.more-articles-btn {
  display: inline-block;
  padding: 12px 40px;
  border: 2px solid #4a1259;
  border-radius: 25px;
  color: #4a1259;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.more-articles-btn:hover {
  background: #4a1259;
  color: white;
}
.articles-section h2 {
  margin-top: 210px;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

/* Contact  */
.contact-section {
  padding: 60px 0;
  text-align: center;
  background-color: white;
}

.divider {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto 40px;
  width: 80%;
}

.office-info {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.office-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  font-weight: normal;
}

.office-address {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.contact-details {
  color: #666;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.contact-btn {
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.location-btn {
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  color: white;
}

.message-btn {
  border: 2px solid #4a1259;
  color: #4a1259;
}

.location-btn:hover,
.message-btn:hover {
  transform: translateY(-3px);
}

/* Footer styles */
footer {
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
