<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klug - Tentang Kami</title>
    <link rel="stylesheet" href="tentang-kami.css" />
  </head>
  <body>
    <nav>
      <a href="Home.html" class="logo">klug</a>
      <div class="nav-links">
        <a href="Home.html">Home</a>
        <a href="tentang-kami.html">Tentang Kami</a>
        <a href="#">Layanan Kami</a>
        <a href="#">Artikel</a>
        <a href="#">Hubungi Kami</a>
      </div>
      <div class="search-section">
        <input type="text" class="search-bar" placeholder="Ketik pencarian" />
        <a href="#" class="register-btn">DAFTAR ON-LINE</a>
      </div>
    </nav>

    <section class="hero-about">
      <h1 class="hero-title">TENTANG KAMI</h1>
    </section>

    <section class="profile-section">
      <h2 class="section-heading">PROFIL</h2>
      <p class="profile-text">
        Didirikan pada tahun 2018, Ini membuktikan bahwa INAKLUG merupakan
        konsultan pendidikan internasional yang berpengalaman, terbesar,
        terpercaya dan juga memiliki jam terbang tinggi untuk melayani para
        anak-anak muda Indonesia untuk menuntut ilmu di berbagai negara maju
        dunia.
      </p>
    </section>

    <section class="vision-mission">
      <div class="vm-card">
        <img src="img/visi.png" alt="Visi" class="vm-image" />
        <div class="vm-content">
          <h3 class="vm-title">VISI</h3>
          <p class="vm-text">
            Membangun Sumber Daya Indonesia yang mempunyai daya saing tinggi,
            tangguh secara internasional untuk menghadapi persaingan di era
            globalisasi serta membangun karakter pemimpin Indonesia masa depan
            yang tangguh, mandiri, dan profesional.
          </p>
        </div>
      </div>
      <div class="vm-card">
        <img src="img/misi.png" alt="Misi" class="vm-image" />
        <div class="vm-content">
          <h3 class="vm-title">MISI</h3>
          <p class="vm-text">
            Memfasilitasi siswa Indonesia untuk mengenyam pendidikan di berbagai
            perguruan tinggi di lebih dari 25 negara maju di dunia dengan
            layanan yang profesional. Memberikan bantuan konsultasi terhadap
            siswa/i Indonesia dalam mempersiapkan studinya dari berbagai aspek,
            baik aspek sosial, budaya, maupun pendidikan.
          </p>
        </div>
      </div>
      <div class="more-articles">
        <a href="#" class="more-articles-btn">LAYANAN KAMI</a>
      </div>
    </section>

    <section class="contact-section">
      <hr class="divider" />
      <h2 class="section-title">Hubungi Kami</h2>
      <div class="office-info">
        <h3 class="office-title">KANTOR PUSAT</h3>
        <p class="office-address">
          Gedung Jr. H. M. Suseno - Jl. R.P Soeroso No.6, Menteng, Jakarta Pusat
        </p>
        <div class="contact-details">
          <p>Phone : (+62 21) 398 38706 - Fax: (+62 21) 316 1701</p>
          <p>Hotline: +6281519040071 / +62811998167</p>
        </div>
        <div class="button-group">
          <a href="#" class="contact-btn location-btn">LOKASI KAMI</a>
          <a href="#" class="contact-btn message-btn">KIRIM PESAN</a>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Copyright © 2020 - Inaklug Indonesia | Hak cipta dilindungi
        undang-undang
      </p>
    </footer>
  </body>
</html>
