* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  font-weight: 300;
  font-size: 14px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  z-index: 9000;
}

.logo {
  color: white;
  font-size: 52px;
  font-family: geon soft, sans-serif;
  font-weight: normal;
  text-decoration: none;
}

.logo::before {
  content: "";
  display: block;
  width: 4%;
  height: 2px;
  background-color: white;
  margin-top: 8px;
  position: absolute;
  left: 11%;
}

.logo::after {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background-color: white;
  margin-top: 0px;
}

.nav-links {
  display: flex;
  gap: 55px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-bar {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 13px;
}

.search-bar::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.register-btn {
  background-color: #195395;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: normal;
}

/* Hero section styles */
.hero-about {
  height: 100vh;
  background-image: url("img/herotentang.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.hero-about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(69, 13, 85, 0.5),
    rgba(60, 142, 214, 0)
  );
}

.hero-title {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 50%;
}

/* Profile  */
.profile-section {
  padding: 90px 220px;
  text-align: justify;
}

.section-heading {
  font-size: 28px;
  color: white;
  margin-bottom: 30px;
  text-align: left;
}

.profile-text {
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
}

/* Visi misi */
.vision-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 0px 220px;
}

.vm-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.vm-card:hover {
  transform: translateY(-10px);
}

.vm-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.vm-content {
  padding: 20px;
}

.vm-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.vm-text {
  color: #666;
  line-height: 1.6;
  text-align: justify;
}

style > .articles-section {
  padding: 0 80 40px;
}

.article-link {
  text-decoration: none;
}

.more-articles {
  text-align: center;
  margin: 40px 0;
}

.more-articles-btn {
  display: inline-block;
  padding: 12px 40px;
  border: 2px solid #4a1259;
  border-radius: 25px;
  color: #4a1259;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.more-articles-btn:hover {
  background: #4a1259;
  color: white;
}
.articles-section h2 {
  margin-top: 210px;
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.contact-section {
  padding: 60px 0;
  text-align: center;
  background-color: white;
}

.divider {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 auto 40px;
  width: 80%;
}

.office-info {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.office-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  font-weight: normal;
}

.office-address {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.contact-details {
  color: #666;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.contact-btn {
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.location-btn {
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  color: white;
}

.message-btn {
  border: 2px solid #4a1259;
  color: #4a1259;
}

.location-btn:hover,
.message-btn:hover {
  transform: translateY(-3px);
}

/* Footer */
footer {
  background: linear-gradient(
    to right,
    #450d55,
    #423e86,
    #423d85,
    #4058a0,
    #3c7cc4,
    #3c8ed6
  );
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
